#placeholders
placeholder.username = Username
placeholder.password = Password
placeholder.email = Email
placeholder.again = Again

#login
login.title = Login
login.forgot = forgot my password
login.result = Login Failed
login.button = Login

#forgot
forgot.title = Reset Password
forgot.explanation = Please enter your account email below in order to receive instructions on resetting your password.
forgot.result = You will receive an email shortly if the email you entered exists in the system
forgot.button = Send

#reset
reset.explanation = Create your new account password below.
reset.result = You can login with your new password!
reset.invalid = Invalid password reset request
reset.dont-match = Passwords don't match!
reset.button = Reset my password

#setup
setup.title = Setup
setup.explanation = You have succesfully setup Countly on your server. You just need to create your administrator account in order to complete the installation.
setup.button = Create account

#slider
slider.body1=Countly mobile dashboard for  <a href=https://itunes.apple.com/us/app/countly-analytics/id695261996?mt=8>iPhone</a> and <a href=https://play.google.com/store/apps/details?id=ly.count.app>Android</a> helps you monitor your app's performance 24x7. Countly mobile analytics application is available for all editions, including Community, Cloud and Enterprise.
slider.body2=Countly Enterprise Edition is a full-featured, open source, customizable, white-labeled, on-premise mobile analytics stack including Countly server, 10+ SDKs, API libs, extensive documentation with full support.
slider.body3=Funnels are used to track the goal completion rates of a step by step path inside your application. Using Funnels, you can examine how your users walk through a series of events. These goals (steps) are defined as custom events in Countly.